cabal-version:       2.4
-- Initial package description 'hpong.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hpong
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Benjamin Staffin
maintainer:          benley@gmail.com
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable hpong
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded
